* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	position: relative;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(179, 179, 179);
	color: rgb(220, 220, 220);
	font-family: "Roboto", sans-serif;
	font-size: 62.5%;
}

.main {
	&__month-container {
		background-color: rgb(65, 65, 65);
		border-radius: 10px;
		overflow: hidden;
	}
	&__month {
		position: relative;
		display: flex;
		justify-content: space-between;
		margin: 1em;
		font-size: 0.8rem;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		.fa-solid {
			font-size: 1.2rem;
			cursor: pointer;
		}
	}
	&__week {
		width: 90vw;
		height: 55vh;
		display: flex;
		font-size: 0.8rem;
	}
	&__days {
		margin: 5px;
		display: grid;
		grid-template-rows: repeat(7, 1fr);
		background-color: rgb(65, 65, 65);
	}
	&__week-day {
		margin: 5px;
		display: grid;
		align-items: center;
		text-align: center;
		border: 1px solid rgb(115, 115, 115);
	}
	.main__day-list {
		margin: 5px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(7, 1fr);
		grid-auto-flow: column;
	}
	.day {
		padding: 5px;
		margin: 5px;
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(1, 7fr);
		background-color: rgb(45, 149, 219);
		border: 1px solid rgb(115, 115, 115);
		cursor: pointer;
	}
	.empty-field {
		margin: 5px;
		background-color: rgb(65, 65, 65);
		border: 1px solid rgb(115, 115, 115);
		list-style: none;
	}
}

.popup {
	position: absolute;
	display: block;
	width: 250px;
	min-height: 250px;
	background-color: rgb(240, 240, 240);
	color: black;
	border-radius: 10px;
	z-index: 1;
	&__date-name {
		text-align: center;
	}
	&__window {
		margin: 3em 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	&__input-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		input,
		button {
			padding: 0.5em;
			border-radius: 10px;
		}
	}
	&__add-input-btn {
		margin-left: 1em;
	}
	&__btn-container {
		button {
			margin: 0 5px;
		}
	}
	&__ul-list {
		display: block;
	}
	&__li-item {
		margin: 0.5em 1em;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 0.8rem;
		button {
			padding: 5px;
			border-radius: 5px;
			// &:hover{

			// }
		}
	}
}

.display-class {
	display: none;
}

.bg-shadow {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

@media (min-width: 576px) {
	.main {
		&__month {
			font-size: 1rem;
		}
		&__week {
			width: 80vw;
			font-size: 1rem;
		}
		&__week-day {
			padding: 0 1em;
		}
	}
	.popup {
		
	}
}
@media (min-width: 768px) {
	.main {
		&__month {
			font-size: 1.1rem;
		}
		&__week {
			width: 75vw;
			font-size: 1.1rem;
		}
	}
}
@media (min-width: 992px) {
	.main {
		&__week {
			width: 65vw;
			height: 90%;
			display: block;
		}
		&__days {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-template-rows: repeat(1, 1fr);
		}
		&__week-day {
			padding: 1em 0;
		}
		.main__day-list {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-template-rows: repeat(1, 1fr);
			grid-auto-flow: row;
		}
		.day {
			padding-bottom: 4em;
		}
	}
}
